.App {
  text-align: left;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

* {
  box-sizing: border-box;
}

.img-container {
position: relative;
overflow: hidden;
}
.img-container img{
  width: 100%;
  height: 100%;
}
.i {
  position: relative;
  height: auto;
  /* width: 60%; */
  background-size: cover;
  margin-top: 70px;
}
.about, .layout1 *{
text-align: left;
}
.btn{
  display: flex;
  align-items: center;
}

.btn *{
  margin: 5px !important;
}
.delivery-area-container {
  max-width: 1080px;
  margin: 0 auto;
  color: rgb(111, 117, 136);
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 columns */
  grid-template-rows: repeat(10, 1fr); /* 10 rows */
  gap: 10px; 
  /* font-weight: "500"; */
}

.grid-item {
  padding: 5px;
  border: 1px ;
  text-align: left;
  /* color: grey; */
}
.delivery-location-container{
  width: 340px;
  height: 60px;
  border:1px solid white;
  border-radius: 10px;
  background: white;
  box-shadow: 0px 5px 2px rgb(95 102 102 );
  display: flex;
  
  align-items: center;
  float: right;
}
.selected-area{
  color: black;
}
